{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-stars": "^2.2.5",
    "sweetalert2": "^11.7.3"
  }
}
